<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de Acuaponía con Zabbix</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Montserrat', sans-serif;line-height: 1.5;text-align: justify; margin: 20px; padding: 20px; background-image: url("imagenes/aquaponiaimage.webp"); color: #ffffff;}
        .container {max-width: 1000px; margin: auto; background: #000000f2 ; padding: 20px; border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #fbc02d ; font-size: 40px;  text-align: center;}
        p {color: #fbc02d ; margin-bottom: 100px; padding: 40px; font-size: 25px;}
        body::before {content: ""; top: 0; position: absolute; left: 0; width: 100%; height: 400%; background-color: rgba(0, 0, 0, 0.3); z-index: -1;}
        .imagezabbix{background-image: url("imagenes/imagenzab.png");height: 510px; width: auto;}
        .imagezabbix img{height: auto; max-width: 100%}
        footer {background-color: #333; color: white; text-align: center; position: fixed; bottom: 0;left: 0; height: 100px;width: 100%; box-sizing: border-box;}
        footer p {margin: 0; font-size: 15px;}

    </style>
</head>
<body>

    <div class="container">
        <h1>​🐟​💻Monitoreo de Acuaponía con Zabbix​💻​🐟</h1>
        <p>
            Este proyecto busca integrar la tecnología IoT para optimizar un sistema acuapónico, proporcionando un monitoreo en tiempo real mediante Zabbix. 
            A través de este sistema, se realiza un seguimiento constante de los parámetros clave del ecosistema acuapónico, como la temperatura,
            el pH y los niveles de oxígeno, entre otros. Cuando se detecta un cambio brusco en cualquiera de estos parámetros, Zabbix genera alertas automáticas,
            las cuales son enviadas a través de un bot de Telegram. Este bot notifica inmediatamente a los usuarios sobre cualquier evento crítico, como una fluctuación de temperatura,
            permitiendo una rápida toma de decisiones para mantener la estabilidad del sistema y garantizar el bienestar de los organismos acuáticos.
        
        </p>
        
        <hr>
        
        <h2>✅​ Objetivo ✅​</h2>
        <p>El objetivo principal de este proyecto es desarrollar e implementar un sistema de monitoreo inteligente para cualquier sistema que utilice tecnologías IoT utilizando Zabbix, con el fin de optimizar el rendimiento del sistema a un bajo costo, 
            asegurando que todos los parámetros críticos se mantengan dentro de los rangos óptimos. </p>
        
        
        <hr>
        
        <h2>⚙️ Funcionamiento ⚙️</h2>
        <p>Se utilizan sensores inteligentes conectados al sistema acuapónico para medir parámetros clave como temperatura del agua, nivel de pH, oxigenación y nivel de nutrientes,
            los datos recolectados se visualizan en paneles de control (dashboards) de Zabbix, lo que permite al usuario monitorear fácilmente el estado de los parámetros en cualquier momento.</p>
            <div class="imagezabbix"></div>
        
        
    </div>

    <footer>
        <p>&copy; 2025 Angel David Romero Ramos - Quirino Minero Axel Yahir  - Amozoqueño Morales Pedro. Todos los derechos reservados.</p>
    </footer>
    

</body>
</html>
